ea4bc82a6ad023ab7ee23ee620429895
::res://::1689184603
ARVRCamera.gd::GDScript::-1::1689184572::0::1::::<>XRCamera3D<>::
Book.gd::GDScript::-1::1689184572::0::1::::<>Node3D<>::
Book.tscn::PackedScene::-1::1689184572::0::1::::<><>::res://PageText.gd<>res://Book.gd<>res://NevisBold.tres
Cube.gd::GDScript::-1::1689184572::0::1::::<>Node3D<>::
default_env.tres::Environment::-1::1689184572::0::1::::<><>::
export_presets.cfg::TextFile::-1::1647979695::0::1::::<><>::
icon.png::CompressedTexture2D::4136126021257746959::1641583485::1689184609::1::::<><>::
Main.gd::GDScript::-1::1689184572::0::1::::<>XROrigin3D<>::
Main.tscn::PackedScene::-1::1689184572::0::1::::<><>::res://Main.gd<>res://Cube.gd<>res://ARVRCamera.gd<>res://Book.tscn<>res://assets/green_grid.png
NevisBold-KGwl.ttf::FontFile::7723627564932885407::1647984541::1689184609::1::::<><>::
NevisBold.tres::FontFile::-1::1689184572::0::1::::<><>::res://NevisBold-KGwl.ttf
PageText.gd::GDScript::-1::1689184572::0::1::::<>SubViewport<>::
README.md::TextFile::-1::1647982242::0::1::::<><>::
reticle.png::CompressedTexture2D::7345693993691882584::1641583485::1689184609::1::::<><>::
::res://assets/::1649616654
green_grid.png::CompressedTexture2D::5897431256586201960::1649616654::1689184609::1::::<><>::
